\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Change\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Password Class Reference}{5}\protected@file@percent }
\newlabel{class_change_password}{{3.1}{5}}
\gdef \LT@i {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_change_password_a3404eee74b7fefaf62698f71c53f9fca}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Constructor \& Destructor Documentation}{6}\protected@file@percent }
\newlabel{class_change_password_a85b4a57f1e55caf940846c6e29c12a76}{{3.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}ChangePassword()}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}check\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Online Class Reference}{6}\protected@file@percent }
\newlabel{classcheck_online}{{3.2}{6}}
\newlabel{classcheck_online_ab5493eadb5c5a126e27b162cc7815763}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}handle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Message\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Thread Class Reference}{7}\protected@file@percent }
\newlabel{classhandle_message_thread}{{3.3}{7}}
\newlabel{classhandle_message_thread_af2d0fa42489d9b9a29dd11f95549091c}{{3.3}{8}}
\newlabel{classhandle_message_thread_aaf64c59cc96b5b895518d1bc4fe4ab56}{{3.3}{8}}
\newlabel{classhandle_message_thread_a8c3bb315b573195b6831536300f52411}{{3.3}{8}}
\newlabel{classhandle_message_thread_aca11f8a227d1e08c21d82bab783035c6}{{3.3}{8}}
\newlabel{classhandle_message_thread_ade5b46ba94be05d8d98b2612e68fbc3e}{{3.3}{8}}
\gdef \LT@ii {\LT@entry 
    {3}{79.58788pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@iii {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classhandle_message_thread_a637b6071f4e3a64cacf45b6c91c7d411}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Constructor \& Destructor Documentation}{9}\protected@file@percent }
\newlabel{classhandle_message_thread_a4d21ed3d8ac516647f663e4ad2aa043c}{{3.3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}handleMessageThread()}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Member Function Documentation}{9}\protected@file@percent }
\newlabel{classhandle_message_thread_a2a823a80c15e814c4bd666b62516a7a7}{{3.3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}addContact()}{9}\protected@file@percent }
\newlabel{classhandle_message_thread_a6d8aa988e02096037ee5f31055eea43e}{{3.3.2.1}{9}}
\gdef \LT@iv {\LT@entry 
    {3}{59.176pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@v {\LT@entry 
    {3}{31.80762pt}\LT@entry 
    {1}{14.07956pt}}
\gdef \LT@vi {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}createGroup()}{10}\protected@file@percent }
\newlabel{classhandle_message_thread_a81876683323ab78bf08340a70d4a1b8f}{{3.3.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}handleMessage()}{10}\protected@file@percent }
\newlabel{classhandle_message_thread_aad7369f3ce61976ebec712cc6ab35b28}{{3.3.2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}login()}{10}\protected@file@percent }
\newlabel{classhandle_message_thread_a40333e42669e2301934369bb8d7a2e27}{{3.3.2.4}{10}}
\gdef \LT@vii {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@viii {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ix {\LT@entry 
    {3}{31.79872pt}\LT@entry 
    {1}{14.08846pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}logout()}{11}\protected@file@percent }
\newlabel{classhandle_message_thread_afda05cfa6d8be16d11bf2beb09bd8845}{{3.3.2.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}regAccount()}{11}\protected@file@percent }
\newlabel{classhandle_message_thread_ad3a5007f85a87c0667968cd0a4a2d987}{{3.3.2.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.7}retrieveContacts()}{11}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{53.8123pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xi {\LT@entry 
    {3}{40.06924pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classhandle_message_thread_a9593ec9c476eea1c9232de058765accb}{{3.3.2.7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.8}retrieveMessages()}{12}\protected@file@percent }
\newlabel{classhandle_message_thread_a5deeee695397101edbc9f0f27764f393}{{3.3.2.8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.9}searchUsers()}{12}\protected@file@percent }
\newlabel{classhandle_message_thread_adba1aac48405a451ffa488a0bb3fae60}{{3.3.2.9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.10}sendMessage()}{12}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{64.05411pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Listen\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Thread Class Reference}{13}\protected@file@percent }
\newlabel{class_listen_thread}{{3.4}{13}}
\newlabel{class_listen_thread_abc8956c46061d20b863f5508e24bf30d}{{3.4}{13}}
\newlabel{class_listen_thread_ae175c85f2d21d724603972fd2ec149c7}{{3.4}{13}}
\gdef \LT@xiii {\LT@entry 
    {3}{38.44968pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{38.30554pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_listen_thread_a56b75e79dfe40b80cac36209237f8037}{{3.4}{14}}
\newlabel{class_listen_thread_a956b855abd128bdcf9944fdd21ce39fc}{{3.4}{14}}
\newlabel{class_listen_thread_a7d3d1172b26f52d161ffa33bda68d322}{{3.4}{14}}
\newlabel{class_listen_thread_a6c62e3670f288a0e29d9200c76c1f454}{{3.4}{14}}
\newlabel{class_listen_thread_a3f34addcc01d098bf3959b5918b46392}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Constructor \& Destructor Documentation}{14}\protected@file@percent }
\newlabel{class_listen_thread_a0e2cc5bceccf34cbf2cd9faeca2fd986}{{3.4.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}ListenThread()}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Member Function Documentation}{14}\protected@file@percent }
\newlabel{class_listen_thread_afd6179569061a035a1bf43f95407232d}{{3.4.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}ReturnMessage}{14}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{38.30554pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_listen_thread_a271ee8a0844ec5c019d74141ca5337a7}{{3.4.2.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}ReturnResult}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Log\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}In Class Reference}{15}\protected@file@percent }
\newlabel{class_log_in}{{3.5}{15}}
\gdef \LT@xvi {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_log_in_acc2e53b265dc09c6507226bab5624c1e}{{3.5}{16}}
\newlabel{class_log_in_aa8ee13f173ce5ccf8a90380ba913095f}{{3.5}{16}}
\newlabel{class_log_in_ac25d6d5ee6d8270fc77f92264c7dc2ad}{{3.5}{16}}
\newlabel{class_log_in_a6250ffec4776f233165bbbf090070f8f}{{3.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Constructor \& Destructor Documentation}{16}\protected@file@percent }
\newlabel{class_log_in_a75cf60c2599946f06363215e09e53548}{{3.5.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}LogIn()}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Member Function Documentation}{16}\protected@file@percent }
\newlabel{class_log_in_a2d46b38c972b28c11249f67c6a6bc2b1}{{3.5.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}handleServerResponse()}{16}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{53.31738pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_log_in_aa3b670d28f341904c8c307e15eabb0b4}{{3.5.2.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}sendToServer()}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window Class Reference}{17}\protected@file@percent }
\newlabel{class_main_window}{{3.6}{17}}
\newlabel{class_main_window_ab0f207dba0ad81324d034d29988f8fd3}{{3.6}{18}}
\newlabel{class_main_window_aa4f105b7d0e0c56c5051e89710c852d6}{{3.6}{18}}
\newlabel{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}{{3.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Constructor \& Destructor Documentation}{18}\protected@file@percent }
\newlabel{class_main_window_aef27c23a93151ff2b0e1c86150fd395d}{{3.6.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}MainWindow()}{18}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{40.79854pt}\LT@entry 
    {3}{192.22249pt}}
\gdef \LT@xx {\LT@entry 
    {3}{38.30554pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{15.58247pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Member Function Documentation}{19}\protected@file@percent }
\newlabel{class_main_window_a41fca5ea8636994a6905d3ff3802121d}{{3.6.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}handleServerResponse()}{19}\protected@file@percent }
\newlabel{class_main_window_acace84d474c050695b7b8ff4661d859e}{{3.6.2.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}retrieveContacts()}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}My\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Server Class Reference}{20}\protected@file@percent }
\newlabel{class_my_server}{{3.7}{20}}
\newlabel{class_my_server_a4a699aa72b95bbe86bd16e73b4b42130}{{3.7}{20}}
\newlabel{class_my_server_a1fe66d7a388145958a4a9c06e7aed7db}{{3.7}{20}}
\gdef \LT@xxii {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{79.58788pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Constructor \& Destructor Documentation}{21}\protected@file@percent }
\newlabel{class_my_server_ac9e5ca7b551a5df90d5b39260f7e5404}{{3.7.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}MyServer()}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Member Function Documentation}{21}\protected@file@percent }
\newlabel{class_my_server_a635c7a1e6817285ffb1a2a3842df010b}{{3.7.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}incomingConnection()}{21}\protected@file@percent }
\newlabel{class_my_server_a848bf35274afba43b14a38bb9cbaab47}{{3.7.2.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}returnMessage}{21}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Registration Class Reference}{22}\protected@file@percent }
\newlabel{class_registration}{{3.8}{22}}
\newlabel{class_registration_aa848aacae4a305b4ba348223d80d7db6}{{3.8}{22}}
\newlabel{class_registration_a01b3c4ba99cc906718918566567383c0}{{3.8}{22}}
\gdef \LT@xxv {\LT@entry 
    {3}{40.44763pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{53.31738pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_registration_af0515fb621bcf46276090b7b26f88fc4}{{3.8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Constructor \& Destructor Documentation}{23}\protected@file@percent }
\newlabel{class_registration_a50a556c896eed95fb2aa668702b2ded6}{{3.8.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}Registration()}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Member Function Documentation}{23}\protected@file@percent }
\newlabel{class_registration_ab670418806bb81a80689e96b6f062512}{{3.8.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}handleServerResponse()}{23}\protected@file@percent }
\newlabel{class_registration_ad75e639af99114efc1e39c669e1305d2}{{3.8.2.1}{23}}
\gdef \LT@xxvii {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}sendToServer()}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}return\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Message Class Reference}{24}\protected@file@percent }
\newlabel{classreturn_message}{{3.9}{24}}
\gdef \LT@xxviii {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classreturn_message_a1dd87a9363d18985368422b757ce869f}{{3.9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Constructor \& Destructor Documentation}{25}\protected@file@percent }
\newlabel{classreturn_message_aba2c67d637c8488f6cff8390b6410427}{{3.9.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.1}returnMessage()}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}tests Class Reference}{25}\protected@file@percent }
\newlabel{classtests}{{3.10}{25}}
\newlabel{classtests_a5b12b0c60a48fe89339d14f6217bf20b}{{3.10}{26}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}\protected@file@percent }
